# orion-user

./: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
src/main/java/com/unibague/gradework/orionserver/: OrionServerApplication.java
src/main/java/com/unibague/gradework/orionserver/configuration/: PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/unibague/gradework/orionserver/controller/: RoleController.java  UserController.java
src/main/java/com/unibague/gradework/orionserver/enumerator/: TypeSex.java
src/main/java/com/unibague/gradework/orionserver/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unibague/gradework/orionserver/interfaces/: IProgramService.java  RoleService.java  UserService.java
src/main/java/com/unibague/gradework/orionserver/model/: Actor.java  ActorDTO.java  ActorLogDTO.java  Actors.java  IParticipant.java  ProgramDTO.java  Role.java  Student.java  StudentDTO.java  StudentLogDTO.java  User.java  UserDTO.java  UserLogDTO.java
src/main/java/com/unibague/gradework/orionserver/repository/: ActorRepository.java  ActorsRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/unibague/gradework/orionserver/service/: IProgramService.java  IRoleService.java  IUserService.java  IValidationService.java  ProgramService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/java/com/unibague/gradework/orionuser/: OrionUserApplication.java
src/main/java/com/unibague/gradework/orionuser/configuration/: PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceProperties.java
src/main/java/com/unibague/gradework/orionuser/controller/: RoleController.java  UserController.java
src/main/java/com/unibague/gradework/orionuser/enumerator/: TypeSex.java
src/main/java/com/unibague/gradework/orionuser/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserExceptions.java
src/main/java/com/unibague/gradework/orionuser/model/: Actor.java  ActorDTO.java  ActorLogDTO.java  ProgramDTO.java  Role.java  Student.java  StudentDTO.java  StudentLogDTO.java  User.java  UserDTO.java  UserLogDTO.java
src/main/java/com/unibague/gradework/orionuser/repository/: ActorRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/unibague/gradework/orionuser/security/: GatewaySecurityFilter.java  InternalServiceAuthenticationFilter.java  ServiceAuthProperties.java  ServiceRequestAuthFilter.java  UserContext.java
src/main/java/com/unibague/gradework/orionuser/service/: IProgramService.java  IRoleService.java  IUserService.java  IValidationService.java  ProgramService.java  RoleService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/unibague/gradework/orionuser/: OrionServerApplicationTests.java  OrionUserApplicationTests.java
