
spring.application.name=orion-user
server.port=8091

spring.data.mongodb.uri=mongodb://localhost:27017/oriondb

jwt.secret=mySuperSecretKey1234567890123456
jwt.token.expiration=36000000

spring.docker.compose.enabled=false