# Nombre de la aplicación
spring.application.name=orion-server

# URI de conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://mmillan0978:jb7lHzVczWiD8XbJ@clustertg.nk9p5.mongodb.net/orionDB?retryWrites=true&w=majority&appName=ClusterTG


# Puerto del servidor
server.port=8085

# Configuraciones adicionales (opcional)
# spring.data.mongodb.database=oriondb # Puedes especificar explícitamente la base de datos si lo prefieres.

spring.docker.compose.enabled=false
