# Información del servicio
spring.application.name=orion-usermanager
server.port=8091

# Configuración de la base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/oriondb

# Clave secreta para JWT (debe ser segura y suficientemente larga)
jwt.secret=mySuperSecretKey1234567890123456
jwt.token.expiration=36000000

# Cambiar cuando el docker compose se habilite
spring.docker.compose.enabled=false